Note: Using configuration file G:\dev\laravel-upgrader\phpstan.neon.
ΓÜá∩╕Å  You're using a deprecated config option checkMissingIterableValueType ΓÜá∩╕Å∩╕Å

It's strongly recommended to remove it from your configuration file
and add the missing array typehints.

If you want to continue ignoring missing typehints from arrays,
add missingType.iterableValue error identifier to your ignoreErrors:

parameters:
	ignoreErrors:
		-
			identifier: missingType.iterableValue

 ------ -------------------------------------------------------------------------- 
  Line   WorkspaceManager.php                                                      
 ------ -------------------------------------------------------------------------- 
  :13    Constant App\Workspace\WorkspaceManager::DIR_MODE_REPORT is unused.       
         ≡ƒÆí See:                                                                   
            https://phpstan.org/developing-extensions/always-used-class-constants  
  :311   Offset 2 on array{0: string, 1: numeric-string, 2: ''|numeric-string,     
         3: numeric-string, 4?: numeric-string} in isset() always exists and       
         is not nullable.                                                          
 ------ -------------------------------------------------------------------------- 


 [ERROR] Found 2 errors                                                        

