# syntax=docker/dockerfile:1
# ============================================================
# Hop Container: {HOP_NAME}
# Base PHP: {PHP_VERSION}-cli-alpine
# ============================================================

# ─── Stage 1: Base ────────────────────────────────────────────────────────────
FROM php:{PHP_VERSION}-cli-alpine AS base

RUN apk add --no-cache \
    bash \
    git \
    unzip \
    && rm -rf /var/cache/apk/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# ─── Stage 2: Dependencies (cached layer) ─────────────────────────────────────
FROM base AS deps

WORKDIR /upgrader

COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --no-scripts \
    --no-interaction \
    --optimize-autoloader \
    --prefer-dist

# ─── Stage 3: Runtime ─────────────────────────────────────────────────────────
FROM base AS runtime

WORKDIR /upgrader

# Vendor from deps stage
COPY --from=deps /upgrader/vendor /upgrader/vendor

# Application source
COPY src-container/ /upgrader/src-container/
COPY src/ /upgrader/src/
COPY rector-configs/ /upgrader/rector-configs/
COPY data/ /upgrader/data/
COPY phpstan.neon /upgrader/phpstan.neon

# Hop-specific breaking change docs (bundled offline)
COPY docker/{HOP_NAME}/docs/ /upgrader/docs/

# Entrypoint
COPY docker/{HOP_NAME}/entrypoint.sh /upgrader/entrypoint.sh
RUN chmod +x /upgrader/entrypoint.sh

# Non-root execution
RUN adduser -D -u 1000 upgrader
USER upgrader

# Workspace is mounted at runtime by host orchestrator
WORKDIR /workspace

ENTRYPOINT ["/upgrader/entrypoint.sh"]
